.container
  padding: 0 2rem

.section
  padding: 3rem 0

  &.medium
    padding: 9rem 0

  &.large
    padding: 18rem 0

  &.contrast
    background-color: #eef1f2

  &.cta
    background-color: #f1bd1f

    h4
      color: #1c2937
      margin-top: 0

    p
      color: #1c2937
      font-size: 1rem

.grid
  & > .container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

  &.with-aside
    & > .container
      align-items: flex-start
      flex-direction: column
      flex-wrap: wrap

    aside
      flex: 0 1 auto
      width: 100%

    article
      flex: 1

  .item
    flex: 1
    flex-basis: 100%
    width: 100%

    &.narrow
      width: 100%

    &.with-padding
      padding: 0 2rem

    &.right
      text-align: left

    &.image
      background-color: #f1bd1f
      margin-left: -2rem
      margin-right: -2rem

    &.yellow
      background-color: #f1bd1f

    &.white
      background-color: #ffffff

    &.right + .item.image
      order: -1

    &.card
      flex-basis: 100%
      margin-bottom: 3rem

      .image
        margin-left: -2rem
        margin-right: -2rem

    h3
      margin: .75rem 0



.night
  .section
    &.contrast
      background-color: #15202a

  .grid
    .item
      &.white
        background-color: #15202a

@media screen and (min-width: 420px)
  .grid
    .item
      &.narrow
        flex-basis: 100%
        max-width: 100%

@media screen and (min-width: 640px)
  .container
    padding: 0 6rem

  .grid
    .item
      &.narrow
        max-width: 75%

      &.image
        margin-left: -6rem
        margin-right: -6rem

      &.card
        .image
          margin-left: -6rem
          margin-right: -6rem

@media screen and (min-width: 800px)
  .grid
    & > .container
      align-items: center
      flex-wrap: nowrap

    &.with-spacing
      .item
        margin-right: 3rem

        &.image
          margin-right: 3rem

        &:last-child
          margin-right: 0

        &.right + .item.image
          order: 2

    &.cards
      & > .container
        align-items: flex-start
        flex-wrap: wrap
        justify-content: flex-start

      .item:nth-child(2n)
        margin-right: 0

    .item
      flex-basis: 50%

      &.narrow
        max-width: 50%

      &.right
        text-align: right

      &.image
        margin-left: 0
        margin-right: 0

      &.card
        flex: 0 1 calc(50% - 1.6rem)

        .image
          margin-left: 0
          margin-right: 0


@media screen and (min-width: 1080px)
  .container
    margin: 0 auto
    max-width: 960px
    padding: 0
    position: relative
    width: 960px

  .grid
    &.with-aside
      & > .container
        flex-direction: row
        flex-wrap: wrap

      aside
        flex: 0 1 auto
        margin-right: 3rem
        width: 20%

      article
        width: 80%

    &.cards
      .item
        &:nth-child(2n)
          margin-right: 3rem

        &:nth-child(3n)
          margin-right: 0

        &.card
          flex: 0 1 calc(33.33% - 2rem)

@media screen and (min-width: 1200px)
  .container
    max-width: 1160px
    width: 1160px
