h1,
h2,
h3,
h4,
h5,
h6
  color: #1c2937

h1
  font-size: 2.6rem

h2
  font-size: 1.25rem

h3
  font-size: 2rem
  line-height: 1.25

h4
  font-size: 1.5rem
  line-height: 1.15

h5
  font-size: 1.15rem
  line-height: 1.15

h6
  font-size: 1rem
  line-height: 1

p
  color: #293643

  &.tagline
    color: #8899a5
    font-weight: 500
    margin: 0

a
  color: #1c2937

.night
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: #ffffff

  p
    color: #8899a5

    &.tagline
      color: #f1bd1f

  a
    color: #8899a5

