$blue-darkest: #10171d       // night.bg, navbar.fg, navbar.fg
$blue-darker: #15202a        // night.nav.bg
$blue-dark: #1c2937          // night.nav.bg:hover
$blue-medium: #293643        //
$blue-light: #38444d         //
$blue-lighter: #8899a5       //
$blue-lightest: #d9dee2      // day.nav.bg:hover
$blue-almost-white: #eef1f2  // day.nav.bg
$white: #ffffff              // day.bg
$yellow: #f1bd1f             // navbar.bg, hero.bg
$yellow-light: #fecb2e       //

$bg-color: #ffffff
$text-color: #1c2937
$text-color-inverted: #ffffff
$nav-button-inverted: #1c2937

$navbar-height: 60px
