@import 'variables'
@import 'mixins'
@import 'typography'
@import 'grid'

// Atoms
@import 'atoms/title'
@import 'atoms/subtitle'
@import 'atoms/logo'
@import 'atoms/icon'
@import 'atoms/image'
@import 'atoms/button'

// Molecules
@import 'molecules/nav'
@import 'molecules/toc'

// Organisms
@import 'organisms/navbar'
@import 'organisms/hero'
@import 'organisms/footer'

*,
html
  box-sizing: border-box

body
  color: #10171d
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 100%
  font-weight: normal
  line-height: 1.6
  margin: 0
  transition: background-color .4s linear

  &.night
    background-color: #10171d
    color: #8899a5

  .fixed.top ~ .site
    margin-top: 60px

  .fixed.bottom ~ .site
    margin-bottom: 60px

  .fixed.left ~ .site
    margin-left: 60px

  .fixed.right ~ .site
    margin-right: 60px

  .fixed.inline ~ .site
    margin: 0

  .site
    display: flex
    flex-direction: column


.start
  justify-content: flex-start
  text-align: left

.center
  justify-content: center
  text-align: center

.end
  justify-content: flex-end
  text-align: right


.site-title
  font-size: 1.17rem
  margin: 0

  a
    background-color: $blue-darker
    border-radius: 2px
    color: $yellow
    font-weight: 500
    padding: 4px 8px
    text-decoration: none
    text-transform: lowercase

    &:hover
      background-color: $blue-dark
