.button
  background-color: #f1bd1f
  border-radius: 2px
  color: #1c2937
  display: inline-block
  font-size: .85rem
  padding: 8px 12px
  text-decoration: none
  text-transform: uppercase

.night
  .button
    color: #1c2937

    &:hover
      color: #293643
      background-color: #fecb2e
