.image
  background-color: #f1bd1f
  position: relative

  cite
    background-color: #15202a
    bottom: 0
    color: #8899a5
    font-size: .75rem
    font-style: normal
    padding: 2px 4px
    position: absolute
    right: 0

    a
      color: #8899a5
      text-decoration: none

      &:hover
        color: #ffffff

  img,
  picture
    display: block
    height: auto
    width: 100%
