.toc
  margin-bottom: 1rem

  h5
    margin: 1.5rem 0

  ol,
  ul
    color: #8899a5
    font-size: .85rem
    list-style-position: inside
    padding-left: 0

    ol,
    ul
      padding-left: 1.5rem

