.button
  background-color: #f1bd1f
  border-radius: 2px
  color: #1c2937
  display: inline-block
  font-size: .85rem
  padding: 8px 12px
  text-decoration: none
  text-transform: uppercase

  &:hover
    background-color: #fecb2e
    color: #293643

  &.dark
    background-color: #15202a
    color: #ffffff

    &:hover
      background-color: #1c2937
      color: #ffffff


.night
  .button
    color: #1c2937

    &:hover
      background-color: #fecb2e
      color: #293643

    &.dark
      background-color: #15202a
      color: #ffffff

      &:hover
        background-color: #1c2937
        color: #ffffff
