// Logo Atom
.logo
  align-items: center
  background-color: $blue-darker
  border-radius: 2px
  display: flex
  font-size: 1.17rem
  height: 32px
  margin: 0

  a
    color: $yellow
    display: flex
    font-weight: 500
    height: 100%
    justify-content: center
    padding: 4px 8px
    text-decoration: none
    text-transform: lowercase
    transition: width .3s ease
    width: 32px

    @include tabletandup
      width: 102px

    span
      overflow-x: hidden

  &:hover
    background-color: $blue-dark

    a
      width: 102px

.night
  .scrolled
    .logo
      background-color: $yellow-light

      a
        color: $blue-darker
