.header
  background-color: $yellow
  height: 60px
  padding: 0 2em
  transition: background-color .4s linear
  width: 100vw
  z-index: 200

  .row
    align-items: center
    display: flex
    flex-flow: row nowrap
    height: 32px
    margin: 14px 0
    overflow: hidden

    .item
      display: flex
      flex: 1
      height: 32px

      .icon
        svg
          fill: $blue-dark

        .title
          color: $blue-dark

        &:hover
          svg
            fill: $yellow

          .title
            color: $yellow

  &.scrolled
    background-color: #ffffff

    .site-title
      a
        color: #ffffff

    .icon:hover
      svg
        fill: $white

      .title
        color: $white


  &.fixed
    position: fixed

    &.top,
    &.bottom
      left: 0
      right: 0
      top: 0

      .nav .icon .title
        display: none

        @include tabletandup
          display: block

    &.bottom
      bottom: 0
      top: inherit

    &.left,
    &.right
      bottom: 0
      height: 100vh
      left: 0
      padding: 2em 0
      top: 0
      transition: width .3s ease
      width: 60px

      .row
        align-items: flex-start
        flex-direction: column
        height: 100%
        justify-content: center
        margin: 0 14px

        .item

          &.start
            align-items: flex-start

          &.center
            align-items: center

          &.end
            align-items: flex-end

          &.nav
            align-items: flex-start
            flex-direction: column

            .icon
              margin-bottom: 10px
              margin-right: 0

              &:last-child
                margin-bottom: 0

          .logo a
            width: 32px

          .icon
            .title
              display: block

      &:hover
        width: 200px

        .row .item .logo a
          width: 102px

        .icon
          .title
            margin-left: 0

    &.right
      left: inherit
      right: 0

      .row
        align-items: flex-end
        flex-direction: column no-wrap

        .item
          align-items: flex-end

          &.start
            align-items: flex-start
            justify-content: flex-end

          &.center
            align-items: flex-end
            justify-content: center

          &.end
            justify-content: flex-end
            align-items: flex-end

          .icon
            flex-direction: row-reverse

            .title
              padding-left: 6px
              padding-right: 0

      &:hover
        width: 260px


.night
  .header
    .icon
      svg
        fill: $blue-dark

      .title
        color: $blue-dark

      &:hover
        background-color: $blue-dark

        svg
          fill: $yellow

        .title
          color: $yellow

    &.scrolled
      background-color: $blue-dark

      .icon
        svg
          fill: $blue-lighter

        .title
          color: $blue-lighter

        &:hover
          background-color: $blue-darker

          svg
            fill: $white

          .title
            color: $white


