.footer
  background-color: #1c2937
  margin-top: 3rem
  padding: 3rem 0 6rem
  text-align: center

  p
    color: #8899a5
    font-size: .85rem

  a
    color: #ffffff

    &:hover
      color: #f1bd1f



.night
  .footer
    background-color: #15202a
