.hero
  background-color: #f1bd1f

  &.medium
    margin-bottom: 3rem

    .hero-body
      padding-bottom: 9rem
      padding-top: 9rem

  .container
    display: flex
    flex-direction: row
    justify-content: center

  .hero-body
    flex: 1
    padding: 3rem 0

  .hero-icon
    flex: 1
    padding: 4.5rem 0

    svg
      height: 100%
      fill: #1c2937

  h1
    color: #1c2937
    margin: 0.25em 0

  h2
    color: #38444d
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.25
    margin: 0


.night
  .hero
    h1
      color: #1c2937

    h2
      color: #38444d

@media screen and (max-width: 800px)
  .hero
    background-image: none

    .hero-icon
      display: none
