.header
  background-color: transparent
  height: 60px
  padding: 0 2em
  transition: background-color .4s linear
  width: 100%
  z-index: 200

  &.fixed-top
    left: 0
    position: fixed
    right: 0
    top: 0

  &.fixed-bottom
    bottom: 0
    left: 0
    position: fixed
    right: 0

  .row
    align-items: center
    display: flex
    flex-flow: row nowrap
    height: 60px

  .item
    align-items: center
    display: flex
    flex: 1

  .main-nav
    align-items: flex-start
    background: #eef1f2
    display: flex
    flex-direction: column
    height: calc(100vh - 60px)
    justify-content: flex-start
    left: 0
    opacity: 0
    padding: 0
    position: absolute
    top: 60px
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out
    visibility: hidden
    width: 100%
    z-index: 100

    &.active
      opacity: 1
      visibility: visible        

    a
      color: #10171d
      font-size: 1.5rem
      height: 25%
      line-height: 32px
      padding: calc(12.5vh - 32px) 0
      text-align: center
      width: 100%

      &:hover
        background-color: #d9dee2

  .site-title
    font-size: 1.17rem
    margin: 0

    a
      background-color: #15202a
      border-radius: 2px
      color: #f1bd1f
      font-weight: 500
      padding: 4px 8px
      text-decoration: none
      text-transform: lowercase

      &:hover
        background-color: #1c2937

  .icon
    background: inherit
    border: inherit
    border-radius: 2px
    cursor: pointer
    line-height: 16px
    padding: 4px 8px

    &:hover
      background-color: $nav-button-inverted

      svg
        fill: $text-color-inverted

    svg
      fill: #10171d
      height: 20px
      width: 20px

  &.scrolled
    background-color: #ffffff

    .site-title
      a
        color: #ffffff



.night
  .header
    &.scrolled
      background-color: #1c2937

      a
        color: #8899a5

        &:hover
          background-color: #10171d

      .site-title
        a
          background-color: #ffffff
          color: #1c2937

          &:hover
            background-color: #8899a5

      .icon
        &:hover
          svg
            fill: #ffffff

        svg
          fill: #8899a5

    .main-nav
      background-color: #15202a

      a
        color: #ffffff

        &:hover
          background-color: #1c2937


@media screen and (min-width: 800px)
  .header
    .main-nav
      flex-direction: row
      flex-wrap: wrap

      a
        flex-basis: 50%
        height: 50%
        padding: calc(25vh - 32px) 0
        width: 50%
